# P_SSM

./: README.md  pom.xml
CustomServiceImpl/: pom.xml
CustomServiceImpl/src/main/java/com/msa/coder/: CustomServiceImplApplication.java
CustomServiceImpl/src/main/resources/: application.yaml
DepartmentServiceImpl/: pom.xml
DepartmentServiceImpl/src/main/java/com/msa/coder/: DepartmentServiceImplApplication.java
DepartmentServiceImpl/src/main/resources/: application.yaml
DeviceCheckServiceImpl/: pom.xml
DeviceCheckServiceImpl/src/main/java/com/msa/coder/: DeviceCheckServiceImplApplication.java
DeviceCheckServiceImpl/src/main/resources/: application.yaml
DeviceFaultServiceImpl/: pom.xml
DeviceFaultServiceImpl/src/main/java/com/msa/coder/: DeviceFaultServiceImplApplication.java
DeviceFaultServiceImpl/src/main/resources/: application.yaml
DeviceMaintainServiceImpl/: pom.xml
DeviceMaintainServiceImpl/src/main/java/com/msa/coder/: DeviceMaintainServiceImplApplication.java
DeviceMaintainServiceImpl/src/main/resources/: application.yaml
DeviceServiceImpl/: pom.xml
DeviceServiceImpl/src/main/java/com/msa/coder/: DeviceServiceImplApplication.java
DeviceServiceImpl/src/main/resources/: application.yaml
DeviceTypeServiceImpl/: pom.xml
DeviceTypeServiceImpl/src/main/java/com/msa/coder/: DeviceTypeServiceImplApplication.java
DeviceTypeServiceImpl/src/main/resources/: application.yaml
EmployeeServiceImpl/: pom.xml
EmployeeServiceImpl/src/main/java/com/msa/coder/: EmployeeServiceImplApplication.java
EmployeeServiceImpl/src/main/resources/: application.yaml
FCountCheckServiceImpl/: pom.xml
FCountCheckServiceImpl/src/main/java/com/msa/coder/: FCountCheckServiceImplApplication.java
FCountCheckServiceImpl/src/main/resources/: application.yaml
FileServiceImpl/: pom.xml
FileServiceImpl/src/main/java/com/msa/coder/: FileServiceImplApplication.java
FileServiceImpl/src/main/resources/: application.yaml
ManufactureServiceImpl/: pom.xml
ManufactureServiceImpl/src/main/java/com/msa/coder/: ManufactureServiceImplApplication.java
ManufactureServiceImpl/src/main/resources/: application.yaml
MaterialConsumeServiceImpl/: pom.xml
MaterialConsumeServiceImpl/src/main/java/com/msa/coder/: MaterialConsumeServiceImplApplication.java
MaterialConsumeServiceImpl/src/main/resources/: application.yaml
MaterialReceiveServiceImpl/: pom.xml
MaterialReceiveServiceImpl/src/main/java/com/msa/coder/: MaterialReceiveServiceImplApplication.java
MaterialReceiveServiceImpl/src/main/resources/: application.yaml
MaterialServiceImpl/: pom.xml
MaterialServiceImpl/src/main/java/com/msa/coder/: MaterialServiceImplApplication.java
MaterialServiceImpl/src/main/resources/: application.yaml
MeasureServiceImpl/: pom.xml
MeasureServiceImpl/src/main/java/com/msa/coder/: MeasureServiceImplApplication.java
MeasureServiceImpl/src/main/resources/: application.yaml
OrderServiceImpl/: pom.xml
OrderServiceImpl/src/main/java/com/msa/coder/: OrderServiceImplApplication.java
OrderServiceImpl/src/main/resources/: application.yaml
PCountCheckServiceImpl/: pom.xml
PCountCheckServiceImpl/src/main/java/com/msa/coder/: PCountCheckServiceImplApplication.java
PCountCheckServiceImpl/src/main/resources/: application.yaml
PMeasureCheckServiceImpl/: pom.xml
PMeasureCheckServiceImpl/src/main/java/com/msa/coder/: PMeasureCheckServiceImplApplication.java
PMeasureCheckServiceImpl/src/main/java/com/msa/coder/client/: EmployeeServiceImplClient.java
PMeasureCheckServiceImpl/src/main/java/com/msa/coder/client/fallback/: EmployeeServiceImplClientFallback.java
PMeasureCheckServiceImpl/src/main/java/com/msa/coder/controller/: PMeasureCheckServiceImpl.java
PMeasureCheckServiceImpl/src/main/java/com/msa/coder/subordinate/access/: ProcessMeasureCheckMapper.java
PMeasureCheckServiceImpl/src/main/java/com/msa/coder/subordinate/entity/: process_measure_check.java
PMeasureCheckServiceImpl/src/main/java/com/msa/coder/subordinate/general/: FinalMeasuretCheckExample.java  ProcessMeasureCheck.java  SysRoleMapper.java
PMeasureCheckServiceImpl/src/main/resources/: application.yaml
PMeasureCheckServiceImpl/src/test/java/com/msa/coder/controller/: PMeasureCheckServiceImplTest.java
PermissionServiceImpl/: pom.xml
PermissionServiceImpl/src/main/java/com/msa/coder/: PermissionServiceImplApplication.java
PermissionServiceImpl/src/main/resources/: application.yaml
PictureServiceImpl/: pom.xml
PictureServiceImpl/src/main/java/com/msa/coder/: PictureServiceImplApplication.java
PictureServiceImpl/src/main/resources/: application.yaml
ProcessServiceImpl/: pom.xml
ProcessServiceImpl/src/main/java/com/msa/coder/: ProcessServiceImplApplication.java
ProcessServiceImpl/src/main/resources/: application.yaml
ProductServiceImpl/: pom.xml
ProductServiceImpl/src/main/java/com/msa/coder/: ProductServiceImplApplication.java
ProductServiceImpl/src/main/resources/: application.yaml
RoleServiceImpl/: pom.xml
RoleServiceImpl/src/main/java/com/msa/coder/: RoleServiceImplApplication.java
RoleServiceImpl/src/main/resources/: application.yaml
SysServiceImpl/: pom.xml
SysServiceImpl/src/main/java/com/msa/coder/: SysServiceImplApplication.java
SysServiceImpl/src/main/resources/: application.yaml
TaskServiceImpl/: pom.xml
TaskServiceImpl/src/main/resources/: application.yaml
TechnologyPlanServiceImpl/: pom.xml
TechnologyPlanServiceImpl/src/main/resources/: application.yaml
TechnologyRequirementServiceImpl/: pom.xml
TechnologyRequirementServiceImpl/src/main/resources/: application.yaml
TechnologyServiceImpl/: pom.xml
TechnologyServiceImpl/src/main/resources/: application.yaml
UnqualifyServiceImpl/: pom.xml
UnqualifyServiceImpl/src/main/resources/: application.yaml
UserServiceImpl/: pom.xml
UserServiceImpl/src/main/resources/: application.yaml
WorkServiceImpl/: pom.xml
WorkServiceImpl/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/msa/coder/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
(+427 files in other folders)
