<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>p_ssm</artifactId>
    <groupId>com.msa</groupId>
    <version>1.0</version>
    <modules>
        <module>gateway</module>
        <module>PMeasureCheckServiceImpl</module>
        <module>PictureServiceImpl</module>
        <module>ProcessServiceImpl</module>
        <module>MeasureServiceImpl</module>
        <module>SysServiceImpl</module>
        <module>CustomServiceImpl</module>
        <module>PermissionServiceImpl</module>
        <module>DeviceServiceImpl</module>
        <module>FCountCheckServiceImpl</module>
        <module>UserServiceImpl</module>
        <module>MaterialReceiveServiceImpl</module>
        <module>MaterialConsumeServiceImpl</module>
        <module>EmployeeServiceImpl</module>
        <module>RoleServiceImpl</module>
        <module>PCountCheckServiceImpl</module>
        <module>TaskServiceImpl</module>
        <module>TechnologyPlanServiceImpl</module>
        <module>DeviceMaintainServiceImpl</module>
        <module>TechnologyRequirementServiceImpl</module>
        <module>TechnologyServiceImpl</module>
        <module>DeviceTypeServiceImpl</module>
        <module>FileServiceImpl</module>
        <module>DeviceCheckServiceImpl</module>
        <module>MaterialServiceImpl</module>
        <module>ProductServiceImpl</module>
        <module>UnqualifyServiceImpl</module>
        <module>WorkServiceImpl</module>
        <module>OrderServiceImpl</module>
        <module>DeviceFaultServiceImpl</module>
        <module>ManufactureServiceImpl</module>
        <module>DepartmentServiceImpl</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <mysql.version>5.1.49</mysql.version>
        <mybatis.version>2.1.4</mybatis.version>
        <assertj.version>3.22.0</assertj.version>
        <mockito.version>4.3.1</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>